#Credentials to access the IOT-Hub - INSERT the credentials of your IOT-instance here!
api-key = a-876fe7-mna9kfkbfh
api-token = M!88dIW7RSmTEnx_jy
orga-id = 876fe7
#api-key = a-hz8pq4-cjb6bdd0fd
#api-token = 98NS_DBrGE9-Hl5QvP
#orga-id = hz8pq4


#file where devices need to be configured to allow car-simulation - do not change this
devices = devices/test-devices.json
